<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Diabetes-mellitus</title>
  <link rel="stylesheet" href="C:\Users\Ani\Desktop\Project\static\css\styles.css" type="text/css">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
<!-- <link rel="stylesheet" href="style.css"> -->

</head>

<body>
  
<p><div class="login">
	<h1>Predict class of Diabetes-Mellitus</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="preg" placeholder="Pregnancy" required="required" />
        <input type="text" name="plas" placeholder="Plas" required="required" />
        <input type="text" name="pres" placeholder="Pressure" required="required" />
        <input type="text" name="skin" placeholder="Skin" required="required" />
        <input type="text" name="test" placeholder="Test" required="required" />
        <input type="text" name="mass" placeholder="Mass" required="required" />
        <input type="text" name="pedi" placeholder="Pedi" required="required" />
        <input type="text" name="age" placeholder="Age" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
